# ProjetoTesteAPI

./: README.md
ProjetoTeste.API/: .env  ProjetoTeste.API.sln
ProjetoTeste.API/ProjetoTeste.API/: Program.cs  ProjetoTeste.API.csproj  Startup.cs
ProjetoTeste.API/ProjetoTeste.API/Controllers/: CategoriaController.cs  ProdutoController.cs
ProjetoTeste.API/ProjetoTeste.API/Properties/: launchSettings.json
ProjetoTeste.API/ProjetoTeste.Domain/: Notification.cs
ProjetoTeste.API/ProjetoTeste.Domain/Commands/: CommandResult.cs
ProjetoTeste.API/ProjetoTeste.Domain/Entities/: Categoria.cs  Produto.cs
ProjetoTeste.API/ProjetoTeste.Domain/Handlers/: CategoriaHandler.cs  ProdutoHandler.cs
ProjetoTeste.API/ProjetoTeste.Domain/Queries/: QueryCategoria.cs  QueryProduto.cs
ProjetoTeste.API/ProjetoTeste.Domain/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
ProjetoTeste.API/ProjetoTeste.Domain/Services/: ICategoriaService.cs  IProdutoService.cs
ProjetoTeste.API/ProjetoTeste.Infrastructure/: ProjetoTeste.Infrastructure.csproj
ProjetoTeste.API/ProjetoTeste.Infrastructure/DataBase/MySql/: IMySQLDapper.cs  MySQLConnection.cs  MySQLDapper.cs
ProjetoTeste.API/ProjetoTeste.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
ProjetoTeste.API/ProjetoTeste.Infrastructure/Services/: CategoriaService.cs  ProdutoService.cs
ProjetoTeste.API/Shared/: Shared.csproj
ProjetoTeste.API/Shared/Extensions/: HttpClientExtensions.cs
ProjetoTeste.API/script_database/: create_database_tables.sql
(+5 files in other folders)
