<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ProjetoTeste.Domain\ProjetoTeste.Domain.csproj" />
	  <ProjectReference Include="..\ProjetoTeste.Infrastructure\ProjetoTeste.Infrastructure.csproj" />
	</ItemGroup>
	
	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://blockprotocol.org/schemas/block-metadata.json" /></VisualStudio></ProjectExtensions>

</Project>
