<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Dapper" Version="1.50.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
	<PackageReference Include="MySql.Data" Version="8.0.31" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProjetoTeste.Domain\ProjetoTeste.Domain.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
